~ basics
Brian: [[Hi|Hello|Howdy]], I'm here to explain some battle basics!.
Brian: Use the arrow keys to pick what you want to know about.
- Using words
	Brian: In battles, you have four slots to create your spell.
	Brian: Those are Initiators, Augments, Projectiles, and Targets.
	Brian: Initiators are what kind of spell you're casting. For now, focus on "I cast" to create a projectile of your own.
	Brian: Augments determine what damage type your attack will be. Some enemies are weaker/stronger to certain elements.
	Brian: Projectiles determine accuracy and damage. Go big or go home!
	Brian: Targets are self explanatory - its who you're damaging.
- Getting more spells
	Brian: You can find more spells by talking to locals and learning about the language!
	Brian: Right now, everything is in English, but it will be different in the final game.
- The Grimoire 
	Brian: The grimoire is a limited use reference for spells you've unlocked.
	Brian: Your mana determines how many times you can pull it up again.
- End the conversation
Brian: Have fun!
=> END