~ begin
Your town has been devastated by a deathly plague.
No technology or powers you have are able to solve it.
But in the mythical land of Catalonia, a spell is hidden within the depths of the forest that might be able to solve it.

However, their power has been unmatched for so long, as their historic language has been unknown to even the greatest sorcerers.
But that's where your search begins. Discover the language, venture the forest, and find the spell that could save them all!

Welcome to Scrollscribers!


=> END