[gd_scene format=3 uid="uid://beteklpxyl8lr"]

[ext_resource type="Script" uid="uid://ilkvebwsdsfw" path="res://scenes/battle/battle.gd" id="1_7gynk"]
[ext_resource type="Script" uid="uid://bc5mtt17agd0h" path="res://scenes/battle/battle_controller.gd" id="2_0yh6x"]
[ext_resource type="Script" uid="uid://bvtpobpqsmqhk" path="res://scenes/battle/battlePlayer.gd" id="2_ffvsa"]
[ext_resource type="Script" uid="uid://k2wuxqodjgtl" path="res://scenes/battle/action_resolver.gd" id="3_fh7rg"]
[ext_resource type="Script" uid="uid://djogb1c4acaop" path="res://scenes/battle/battleEnemy.gd" id="3_xd4uy"]
[ext_resource type="Script" uid="uid://bk23kh06nk8m4" path="res://scenes/battle/battle_ui.gd" id="5_h0kxc"]
[ext_resource type="Script" uid="uid://cdilvnx85gog4" path="res://scenes/battle/enemy_stats.gd" id="6_fisqk"]
[ext_resource type="Texture2D" uid="uid://dvdk16a7j2nhl" path="res://entities/enemies/fire.png" id="7_n6gaa"]
[ext_resource type="Script" uid="uid://b1d3wb4ecbns6" path="res://scenes/battle/grimoire_window.gd" id="7_pll4o"]
[ext_resource type="Texture2D" uid="uid://dkeiidamobo5a" path="res://entities/enemies/ice.png" id="8_6ofp8"]
[ext_resource type="Texture2D" uid="uid://2us16ikdxggi" path="res://entities/player/chara-hero.png" id="8_agsc7"]
[ext_resource type="Texture2D" uid="uid://dcgv1duxlj7ur" path="res://scenes/battle/ffbattlebackground.png" id="8_py4tk"]
[ext_resource type="Texture2D" uid="uid://bjpmfil4fahom" path="res://entities/enemies/ground.png" id="9_mvulk"]
[ext_resource type="Texture2D" uid="uid://cwiwc0hm0bprj" path="res://entities/enemies/wind.png" id="10_w40i5"]
[ext_resource type="Texture2D" uid="uid://dib2v6axlpe2l" path="res://entities/enemies/elec.png" id="11_fe4ja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ofp8"]
bg_color = Color(2.8878452e-07, 7.70092e-07, 0.7196821, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1kk3"]
bg_color = Color(0.16892952, 0.7220363, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6gaa"]
bg_color = Color(0.81931573, 0.20326042, 2.8878452e-07, 1)

[node name="Battle" type="Node2D" unique_id=337949459]
script = ExtResource("1_7gynk")

[node name="Controllers" type="Node2D" parent="." unique_id=790509898]

[node name="BattleController" type="Node" parent="Controllers" unique_id=499320614 node_paths=PackedStringArray("ui", "player", "enemy", "resolver")]
script = ExtResource("2_0yh6x")
ui = NodePath("../../CanvasLayer/BattleUI")
player = NodePath("../../Combat/Player")
enemy = NodePath("../../Combat/Enemy")
resolver = NodePath("../ActionResolver")

[node name="ActionResolver" type="Node" parent="Controllers" unique_id=563734808 node_paths=PackedStringArray("ui")]
script = ExtResource("3_fh7rg")
ui = NodePath("../../CanvasLayer/BattleUI")

[node name="Combat" type="Node2D" parent="." unique_id=867859772]

[node name="Player" type="Node2D" parent="Combat" unique_id=1045718267 node_paths=PackedStringArray("grimoire", "health_bar", "mana_bar")]
script = ExtResource("2_ffvsa")
max_HP = 100
max_Mana = 5
baseDamage = 10
grimoire = NodePath("../../CanvasLayer/GrimoireWindow")
health_bar = NodePath("../../CanvasLayer/BattleUI/PlayerHPBar")
mana_bar = NodePath("../../CanvasLayer/BattleUI/PlayerManaBar")

[node name="Enemy" type="Node2D" parent="Combat" unique_id=1432618788 node_paths=PackedStringArray("enemy_types", "health_bar", "enemy_sprite")]
script = ExtResource("3_xd4uy")
enemy_types = NodePath("../EnemyStats")
health_bar = NodePath("../../CanvasLayer/BattleUI/EnemyHPBar")
enemy_sprite = NodePath("../../CanvasLayer/BattleUI/EnemySprite")

[node name="EnemyStats" type="Node" parent="Combat" unique_id=1920851875]

[node name="FireEnemy" type="Node" parent="Combat/EnemyStats" unique_id=885998866]
script = ExtResource("6_fisqk")
max_HP = 100
baseDamage = 15
givenXP = 25
weaknesses = Array[String](["ice"])
resistances = Array[String](["fire"])
skin = ExtResource("7_n6gaa")

[node name="IceEnemy" type="Node" parent="Combat/EnemyStats" unique_id=1073438689]
script = ExtResource("6_fisqk")
max_HP = 100
baseDamage = 15
givenXP = 25
weaknesses = Array[String](["fire"])
resistances = Array[String](["ice"])
skin = ExtResource("8_6ofp8")

[node name="RockEnemy" type="Node" parent="Combat/EnemyStats" unique_id=345711804]
script = ExtResource("6_fisqk")
max_HP = 200
baseDamage = 10
givenXP = 25
weaknesses = Array[String](["wind"])
resistances = Array[String](["ground"])
skin = ExtResource("9_mvulk")

[node name="WindEnemy" type="Node" parent="Combat/EnemyStats" unique_id=967387676]
script = ExtResource("6_fisqk")
max_HP = 100
baseDamage = 15
givenXP = 25
weaknesses = Array[String](["electric"])
resistances = Array[String](["wind"])
skin = ExtResource("10_w40i5")

[node name="ElecEnemy" type="Node" parent="Combat/EnemyStats" unique_id=1227516999]
script = ExtResource("6_fisqk")
max_HP = 100
baseDamage = 20
givenXP = 25
weaknesses = Array[String](["wind"])
resistances = Array[String](["electric"])
skin = ExtResource("11_fe4ja")

[node name="Parsing" type="Node2D" parent="." unique_id=905274388]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=663531242]

[node name="BattleUI" type="Control" parent="CanvasLayer" unique_id=287248930 node_paths=PackedStringArray("initiator_box", "augment_box", "projectile_box", "targeting_box", "submit_button", "log")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_h0kxc")
initiator_box = NodePath("HBoxContainer/InitiatorBox")
augment_box = NodePath("HBoxContainer/AugmentBox")
projectile_box = NodePath("HBoxContainer/ProjectileBox")
targeting_box = NodePath("HBoxContainer/TargetingBox")
submit_button = NodePath("SubmitButton")
log = NodePath("BattleLog")

[node name="SubmitButton" type="Button" parent="CanvasLayer/BattleUI" unique_id=912977652]
layout_mode = 0
offset_left = 266.0
offset_top = 257.0
offset_right = 376.0
offset_bottom = 295.0
text = "Submit Spell!"

[node name="GrimoireButton" type="Button" parent="CanvasLayer/BattleUI" unique_id=857287087]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.746
anchor_top = 0.66400003
anchor_right = -2.746
anchor_bottom = 0.66400003
offset_left = 107.840004
offset_top = 51.44
offset_right = 184.84
offset_bottom = 84.44
text = "Grimoire"

[node name="BattleLog" type="RichTextLabel" parent="CanvasLayer/BattleUI" unique_id=1879488975]
layout_mode = 0
offset_left = 174.0
offset_top = 73.0
offset_right = 472.0
offset_bottom = 245.0
theme_override_font_sizes/normal_font_size = 10
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BattleUI" unique_id=346486329]
layout_mode = 0
offset_left = 6.999998
offset_top = 303.99997
offset_right = 632.0
offset_bottom = 353.99997
alignment = 1

[node name="InitiatorBox" type="LineEdit" parent="CanvasLayer/BattleUI/HBoxContainer" unique_id=2038045617]
layout_mode = 2
placeholder_text = "Initiator"
alignment = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
caret_blink = true

[node name="AugmentBox" type="LineEdit" parent="CanvasLayer/BattleUI/HBoxContainer" unique_id=583133867]
layout_mode = 2
placeholder_text = "Augment"
alignment = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
caret_blink = true

[node name="ProjectileBox" type="LineEdit" parent="CanvasLayer/BattleUI/HBoxContainer" unique_id=373673544]
layout_mode = 2
placeholder_text = "Projectile"
alignment = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
caret_blink = true

[node name="TargetingBox" type="LineEdit" parent="CanvasLayer/BattleUI/HBoxContainer" unique_id=1558694290]
layout_mode = 2
placeholder_text = "Target(s)"
alignment = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
caret_blink = true

[node name="PlayerManaBar" type="ProgressBar" parent="CanvasLayer/BattleUI" unique_id=344317198]
layout_mode = 0
offset_left = 1.0
offset_top = 39.0
offset_right = 70.0
offset_bottom = 70.0
theme_override_styles/fill = SubResource("StyleBoxFlat_6ofp8")

[node name="PlayerHPBar" type="ProgressBar" parent="CanvasLayer/BattleUI" unique_id=636774534]
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 299.0
offset_bottom = 36.0
theme_override_styles/fill = SubResource("StyleBoxFlat_t1kk3")

[node name="EnemyHPBar" type="ProgressBar" parent="CanvasLayer/BattleUI" unique_id=1883495564]
layout_mode = 0
offset_left = 339.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 35.0
theme_override_styles/fill = SubResource("StyleBoxFlat_n6gaa")

[node name="Background" type="Sprite2D" parent="CanvasLayer/BattleUI" unique_id=1820817534]
show_behind_parent = true
z_index = -4096
z_as_relative = false
position = Vector2(319.5, 179.5)
scale = Vector2(1.3580508, 1.5560343)
texture = ExtResource("8_py4tk")

[node name="EnemySprite" type="Sprite2D" parent="CanvasLayer/BattleUI" unique_id=1750895314]
position = Vector2(531, 186)
scale = Vector2(2, 2)
texture = ExtResource("10_w40i5")
region_rect = Rect2(41.959747, 61.488068, 37.740356, 42.03566)

[node name="PlayerSprite" type="Sprite2D" parent="CanvasLayer/BattleUI" unique_id=1038463990]
position = Vector2(90, 186)
scale = Vector2(2, 2)
texture = ExtResource("8_agsc7")
region_enabled = true
region_rect = Rect2(41.716568, 109.966675, 35.286224, 43.261642)

[node name="GrimoireWindow" type="Control" parent="CanvasLayer" unique_id=151157094 node_paths=PackedStringArray("player")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_pll4o")
player = NodePath("../../Combat/Player")

[node name="Panel" type="Panel" parent="CanvasLayer/GrimoireWindow" unique_id=625688404]
texture_filter = 1
layout_mode = 0
offset_left = -147.2
offset_top = -129.88571
offset_right = 152.8
offset_bottom = 170.11429

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/GrimoireWindow/Panel" unique_id=1341610508]
layout_mode = 0
offset_right = 298.2
offset_bottom = 299.8857
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[b]Initiators[/b]
I cast - casts a spell.

[b]Augments[/b]
burning - applies fire to a spell.
frozen - applies ice to a spell.

[b]Projectile[/b]
magic bolt - very high accuracy, basic damage
barrel - inconsistent accuracy, high damage
rain - low accuracy, wide range

[b]Targeting[/b]
on only one - targets one enemy."

[connection signal="spell_submit" from="CanvasLayer/BattleUI" to="Controllers/BattleController" method="_on_sentence_submitted"]
[connection signal="pressed" from="CanvasLayer/BattleUI/SubmitButton" to="CanvasLayer/BattleUI" method="_on_submit"]
[connection signal="pressed" from="CanvasLayer/BattleUI/GrimoireButton" to="Combat/Player" method="useGrimoire"]
[connection signal="pressed" from="CanvasLayer/BattleUI/GrimoireButton" to="CanvasLayer/GrimoireWindow" method="_on_grimoire_button_pressed"]
